def greet(name: str):
    return f"Hello, {name}"

PI = 3.14159

# Этот блок выполняется ТОЛЬКО при прямом запуске файла,
# но НЕ при импорте — главная защита модуля:

# то есть эта часть сработает, если напрямую запускать этот файл
if __name__ == "__main__":
    print(greet("max"))